# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, master, FEAT-cookbook-recipe-articles]
  release:
    types: [published]
  workflow_dispatch:

name: update-pkgdown

jobs:
  pkgdown:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::pkgdown, local::., any::tidyverse, any::future, any::rmarkdown, any::purrr, any::furrr
          needs: website

      - name: updates
        run: sudo apt-get update

     # - name: Get the latest SS3 executable and move to expected location
     #   run: |
     #     wget -O ss3 https://github.com/nmfs-ost/ss3-source-code/releases/latest/download/ss_linux
     #     mv ss3 ss
     #     sudo chmod a+x ss
     #     cp ss inst/extdata/ss
     #     rm ss
     #     ls inst/extdata/

      - name: Deploy package
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          Rscript -e 'pkgdown::deploy_to_branch(new_process = FALSE)'
